<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure text library download (VTXTSecureTextCore)
    </title>
    <style>




            body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s;
      background-color: white;
      color: black;
      margin: 0;
      min-height: 100vh;
      
    }
    .right
    {
                    position: absolute;
            right: 20px;
            top: 10px;
            font-style: italic;
            font-family:Arial, Helvetica, sans-serif;
    }
        .right1
    {
                    position: absolute;
            right: 20px;
            top: 30px;
            font-style: italic;
            font-family:Arial, Helvetica, sans-serif;
    }
    .no-select
    {

  -webkit-user-select: none; 
  -moz-user-select: none;  
  -ms-user-select: none;   
  user-select: none;       

    }
    .COMPANYNAMESTYLE
    {
        color: red;
    }
    body.inverted {
  filter: invert(100%) hue-rotate(180deg);
  background: black;
}

</style>
</head>
<body>
<h1>VTXTSecureTextCore</h1>
    <hr>
    <h1>A library that helps you encrypt plain text content securely and with a password</h1>
<hr>
<h3>This website lets you download VTXTSecureTextCore</h3>
<a href="mailto:anhtumanhrem@gmail.com" class="right1">anhtumanhrem@gmail.com</a>
<button id="THEMESWITCH" onclick="switchtheme();">Turn on dark mode</button>
<br>
<input type="checkbox">Auto change light or dark mode</input>
<div class="right no-select COMPANYNAMESTYLE">Qberix</div>
<hr>
<h3>Latest version : </h3>
<div><span style="color: red;">VTXTSecureTextCore</span> version 1.0.0.0</div>
<a onclick="window.open('https://github.com/Qberix-cmd/QberixNotesResource/releases/tag/Version_1.0.0.0', 'about:blank')"href='javascript:void(0)'>Download VTXTSecureTextCore version 1.0.0.0</a>
<script>
const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

function applyTheme(darkMode) {
  const body = document.body;
  const themeButton = document.getElementById("THEMESWITCH");
  if (darkMode) {
    body.classList.add("inverted");
    themeButton.textContent = "Turn off dark mode";
  } else {
    body.classList.remove("inverted");
    themeButton.textContent = "Turn on dark mode";
  }
}

// Áp dụng theme lúc trang vừa mở
applyTheme(mediaQuery.matches);

// Theo dõi thay đổi theo thời gian thực
mediaQuery.addEventListener("change", (e) => {
  applyTheme(e.matches);
});

    function switchtheme()
    {
        document.body.classList.toggle('inverted');
        if (document.getElementById("THEMESWITCH").textContent == "Turn on dark mode")
    {
document.getElementById("THEMESWITCH").textContent = "Turn off dark mode"
    }
    else
    {
        document.getElementById("THEMESWITCH").textContent = "Turn on dark mode"
    }
    }
</script>
</body>
</html>
